version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/autoscaing-project

hooks:
  BeforeInstall:
    - location: scripts/pre_cleanup.sh
      timeout: 60
      runas: root
  AfterInstall:
    - location: scripts/deploy_image.sh
      timeout: 300
      runas: root

